spring.application.name=NAS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/NASDB
spring.datasource.username=root
spring.datasource.password=SIH_p12345

logging.level.org.springframework.web=DEBUG